DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE='myblogs'
DATABASE_PASSWORD='Developer@0000'
DATABASE_PORT=3306
PORT=5500
JWT_SECRET='qwertyuiop987654321'
CLOUD_NAME='djmp17jsh'
API_KEY=144788257939745
API_SECRET='pU3s1YTh-zNkit2umw9S2YABNfk'